\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendixes}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Emulator RFID data (Matlab)}{52}{subsection.11.1}}
\newlabel{Sec_AppA}{{11.1}{52}{Appendix A: Emulator RFID data (Matlab)}{subsection.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Emulator.m}{52}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Receiving data from reader via Wifi (C\#)}{56}{subsection.11.2}}
\newlabel{Sec_AppB}{{11.2}{56}{Appendix B: Receiving data from reader via Wifi (C\#)}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Receive.cs}{56}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: Initialization procedure (C\#)}{60}{subsection.11.3}}
\newlabel{Sec_AppC}{{11.3}{60}{Appendix C: Initialization procedure (C\#)}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init.cs}{60}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Appendix D: WeMos D1 Mini (Arduino)}{78}{subsection.11.4}}
\newlabel{Sec_AppD}{{11.4}{78}{Appendix D: WeMos D1 Mini (Arduino)}{subsection.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Wemos.ino}{78}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Appendix E: Communication Outlay}{82}{subsection.11.5}}
\newlabel{Sec_AppE}{{11.5}{82}{Appendix E: Communication Outlay}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Communication Outlay}}{82}{figure.44}}
\newlabel{com}{{44}{82}{Communication Outlay}{figure.44}{}}
\@setckpt{sections/Appendixes}{
\setcounter{page}{83}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{174}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
