\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendixes}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Emulator RFID data (Matlab)}{52}{subsection.11.1}}
\newlabel{Sec_AppA}{{11.1}{52}{Appendix A: Emulator RFID data (Matlab)}{subsection.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Emulator.m}{52}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Receiving data from reader via Wifi (C\#)}{56}{subsection.11.2}}
\newlabel{Sec_AppB}{{11.2}{56}{Appendix B: Receiving data from reader via Wifi (C\#)}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Receive.cs}{56}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: Initialization procedure (C\#)}{60}{subsection.11.3}}
\newlabel{Sec_AppC}{{11.3}{60}{Appendix C: Initialization procedure (C\#)}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init1.cs}{60}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Appendix D: Initialization procedure 2(C\#)}{60}{subsection.11.4}}
\newlabel{Sec_AppC}{{11.4}{60}{Appendix D: Initialization procedure 2(C\#)}{subsection.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init2.cs}{60}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Appendix E: Initialization procedure 3(C\#)}{69}{subsection.11.5}}
\newlabel{Sec_AppC}{{11.5}{69}{Appendix E: Initialization procedure 3(C\#)}{subsection.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init3.cs}{69}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Appendix F: Initialization procedure 4(C\#)}{70}{subsection.11.6}}
\newlabel{Sec_AppC}{{11.6}{70}{Appendix F: Initialization procedure 4(C\#)}{subsection.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init4.cs}{70}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Appendix G: Initialization procedure 5(C\#)}{71}{subsection.11.7}}
\newlabel{Sec_AppC}{{11.7}{71}{Appendix G: Initialization procedure 5(C\#)}{subsection.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init5.cs}{71}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Appendix H: Initialization procedure 6(C\#)}{72}{subsection.11.8}}
\newlabel{Sec_AppC}{{11.8}{72}{Appendix H: Initialization procedure 6(C\#)}{subsection.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init6.cs}{72}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Appendix I: Initialization procedure 7(C\#)}{78}{subsection.11.9}}
\newlabel{Sec_AppC}{{11.9}{78}{Appendix I: Initialization procedure 7(C\#)}{subsection.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init7.cs}{78}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Appendix J: WeMos D1 Mini (Arduino)}{80}{subsection.11.10}}
\newlabel{Sec_AppD}{{11.10}{80}{Appendix J: WeMos D1 Mini (Arduino)}{subsection.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Wemos.ino}{80}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Appendix K: Communication Outlay}{84}{subsection.11.11}}
\newlabel{Sec_AppE}{{11.11}{84}{Appendix K: Communication Outlay}{subsection.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Communication Outlay}}{84}{figure.44}}
\newlabel{com}{{44}{84}{Communication Outlay}{figure.44}{}}
\@setckpt{sections/Appendixes}{
\setcounter{page}{85}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{174}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
