\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendixes}{38}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Emulator RFID data (Matlab)}{38}{subsection.11.1}}
\newlabel{Sec_AppA}{{11.1}{38}{Appendix A: Emulator RFID data (Matlab)}{subsection.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Emulator.m}{38}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Receiving data from reader via Wifi (C\#)}{42}{subsection.11.2}}
\newlabel{Sec_AppB}{{11.2}{42}{Appendix B: Receiving data from reader via Wifi (C\#)}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Receive.cs}{42}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: Initialization procedure (C\#)}{46}{subsection.11.3}}
\newlabel{Sec_AppC}{{11.3}{46}{Appendix C: Initialization procedure (C\#)}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init.cs}{46}{lstlisting.-3}}
\@setckpt{sections/Appendixes}{
\setcounter{page}{64}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{730}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
