\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendixes}{54}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Emulator RFID data (Matlab)}{54}{subsection.11.1}}
\newlabel{Sec_AppA}{{11.1}{54}{Appendix A: Emulator RFID data (Matlab)}{subsection.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Emulator.m}{54}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Receiving data from reader via Wifi (C\#)}{58}{subsection.11.2}}
\newlabel{Sec_AppB}{{11.2}{58}{Appendix B: Receiving data from reader via Wifi (C\#)}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Receive.cs}{58}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: Initialization procedure (C\#)}{62}{subsection.11.3}}
\newlabel{Sec_AppC}{{11.3}{62}{Appendix C: Initialization procedure (C\#)}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init1.cs}{62}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Appendix D: Initialization turn and recording Data(C\#)}{62}{subsection.11.4}}
\newlabel{Sec_AppD}{{11.4}{62}{Appendix D: Initialization turn and recording Data(C\#)}{subsection.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/turn.cs}{62}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Appendix E: Filling Array(C\#)}{64}{subsection.11.5}}
\newlabel{Sec_AppE}{{11.5}{64}{Appendix E: Filling Array(C\#)}{subsection.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillingarray.cs}{64}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Appendix F: Checking for solutions in array(C\#)}{65}{subsection.11.6}}
\newlabel{Sec_AppF}{{11.6}{65}{Appendix F: Checking for solutions in array(C\#)}{subsection.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/arraysolutions.cs}{65}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Appendix G: Position and orientation estimation(C\#)}{68}{subsection.11.7}}
\newlabel{Sec_AppG}{{11.7}{68}{Appendix G: Position and orientation estimation(C\#)}{subsection.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/positionestimation.cs}{68}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Appendix H: Initialization procedure 3(C\#)}{71}{subsection.11.8}}
\newlabel{Sec_AppH}{{11.8}{71}{Appendix H: Initialization procedure 3(C\#)}{subsection.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init3.cs}{71}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Appendix I: Initialization procedure 4(C\#)}{73}{subsection.11.9}}
\newlabel{Sec_AppI}{{11.9}{73}{Appendix I: Initialization procedure 4(C\#)}{subsection.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init4.cs}{73}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Appendix J: Initialization procedure 5(C\#)}{73}{subsection.11.10}}
\newlabel{Sec_AppJ}{{11.10}{73}{Appendix J: Initialization procedure 5(C\#)}{subsection.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init5.cs}{73}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Appendix K: Initialization procedure 6(C\#)}{74}{subsection.11.11}}
\newlabel{Sec_AppK}{{11.11}{74}{Appendix K: Initialization procedure 6(C\#)}{subsection.11.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init6.cs}{74}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Appendix L: Initialization procedure 7(C\#)}{80}{subsection.11.12}}
\newlabel{Sec_AppL}{{11.12}{80}{Appendix L: Initialization procedure 7(C\#)}{subsection.11.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init7.cs}{80}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Appendix M: WiFi Initialization WeMos D1 Mini (Arduino)}{82}{subsection.11.13}}
\newlabel{Sec_AppM}{{11.13}{82}{Appendix M: WiFi Initialization WeMos D1 Mini (Arduino)}{subsection.11.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/wifi\textunderscore init.ino}{82}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Appendix N: Launch the communication)}{82}{subsection.11.14}}
\newlabel{Sec_AppM}{{11.14}{82}{Appendix N: Launch the communication)}{subsection.11.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/com\textunderscore launch.ino}{82}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Appendix O: Receiving data from RFID reader}{84}{subsection.11.15}}
\newlabel{Sec_AppM}{{11.15}{84}{Appendix O: Receiving data from RFID reader}{subsection.11.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore tags.ino}{84}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Appendix P: Publishing tags IDs through the network}{84}{subsection.11.16}}
\newlabel{Sec_AppM}{{11.16}{84}{Appendix P: Publishing tags IDs through the network}{subsection.11.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/publish.ino}{84}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Appendix Q: Manual Configuration of the RFID reader}{85}{subsection.11.17}}
\newlabel{Sec_AppM}{{11.17}{85}{Appendix Q: Manual Configuration of the RFID reader}{subsection.11.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/config.ino}{85}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Appendix R: Communication Outlay}{86}{subsection.11.18}}
\newlabel{Sec_AppN}{{11.18}{86}{Appendix R: Communication Outlay}{subsection.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Communication Outlay}}{86}{figure.44}}
\newlabel{com}{{44}{86}{Communication Outlay}{figure.44}{}}
\@setckpt{sections/Appendixes}{
\setcounter{page}{87}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
