\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendixes}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Emulator RFID data (Matlab)}{52}{subsection.11.1}}
\newlabel{Sec_AppA}{{11.1}{52}{Appendix A: Emulator RFID data (Matlab)}{subsection.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Emulator.m}{52}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Receiving data from reader via Wifi (C\#)}{56}{subsection.11.2}}
\newlabel{Sec_AppB}{{11.2}{56}{Appendix B: Receiving data from reader via Wifi (C\#)}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Receive.cs}{56}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: Initialization procedure (C\#)}{60}{subsection.11.3}}
\newlabel{Sec_AppC}{{11.3}{60}{Appendix C: Initialization procedure (C\#)}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init1.cs}{60}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Appendix D: Initialization turn and recording Data(C\#)}{60}{subsection.11.4}}
\newlabel{Sec_AppD}{{11.4}{60}{Appendix D: Initialization turn and recording Data(C\#)}{subsection.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/turn.cs}{60}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Appendix E: Filling Array(C\#)}{62}{subsection.11.5}}
\newlabel{Sec_AppE}{{11.5}{62}{Appendix E: Filling Array(C\#)}{subsection.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillingarray.cs}{62}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Appendix F: Checking for solutions in array(C\#)}{63}{subsection.11.6}}
\newlabel{Sec_AppF}{{11.6}{63}{Appendix F: Checking for solutions in array(C\#)}{subsection.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/arraysolutions.cs}{63}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Appendix G: Position and orientation estimation(C\#)}{66}{subsection.11.7}}
\newlabel{Sec_AppG}{{11.7}{66}{Appendix G: Position and orientation estimation(C\#)}{subsection.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/positionestimation.cs}{66}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Appendix H: Initialization procedure 3(C\#)}{69}{subsection.11.8}}
\newlabel{Sec_AppH}{{11.8}{69}{Appendix H: Initialization procedure 3(C\#)}{subsection.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init3.cs}{69}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Appendix I: Initialization procedure 4(C\#)}{71}{subsection.11.9}}
\newlabel{Sec_AppI}{{11.9}{71}{Appendix I: Initialization procedure 4(C\#)}{subsection.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init4.cs}{71}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Appendix J: Initialization procedure 5(C\#)}{71}{subsection.11.10}}
\newlabel{Sec_AppJ}{{11.10}{71}{Appendix J: Initialization procedure 5(C\#)}{subsection.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init5.cs}{71}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Appendix K: Initialization procedure 6(C\#)}{72}{subsection.11.11}}
\newlabel{Sec_AppK}{{11.11}{72}{Appendix K: Initialization procedure 6(C\#)}{subsection.11.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init6.cs}{72}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Appendix L: Initialization procedure 7(C\#)}{78}{subsection.11.12}}
\newlabel{Sec_AppL}{{11.12}{78}{Appendix L: Initialization procedure 7(C\#)}{subsection.11.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Init7.cs}{78}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Appendix M: WeMos D1 Mini (Arduino)}{80}{subsection.11.13}}
\newlabel{Sec_AppM}{{11.13}{80}{Appendix M: WeMos D1 Mini (Arduino)}{subsection.11.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Wemos.ino}{80}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Appendix N: Communication Outlay}{84}{subsection.11.14}}
\newlabel{Sec_AppN}{{11.14}{84}{Appendix N: Communication Outlay}{subsection.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Communication Outlay}}{84}{figure.44}}
\newlabel{com}{{44}{84}{Communication Outlay}{figure.44}{}}
\@setckpt{sections/Appendixes}{
\setcounter{page}{85}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{174}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
