\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFID reader and antenna}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{10}{figure.2}}
\newlabel{Reader}{{2}{10}{RFID reader KTS Systeme RFIDM1356-001}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{11}{figure.3}}
\newlabel{Antenna}{{3}{11}{RFID Antenna KTS Systeme PCBA1356$\_$8}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RFID tag ?}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wifi modul (Abdul ?)}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HW setup?!? (Abdul ?)}{11}{subsection.5.4}}
\newlabel{Sec_Har_Set}{{5.4}{11}{HW setup?!? (Abdul ?)}{subsection.5.4}{}}
\@setckpt{sections/Hardware}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
