\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{13}{section.5}}
\newlabel{Sec_Har}{{5}{13}{Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFID reader and antenna}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{13}{figure.5}}
\newlabel{Reader}{{5}{13}{RFID reader KTS Systeme RFIDM1356-001}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{14}{figure.6}}
\newlabel{Antenna}{{6}{14}{RFID Antenna KTS Systeme PCBA1356$\_$8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RFID tag ?}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wifi modul (Abdul ?)}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HW setup?!? (Abdul ?)}{14}{subsection.5.4}}
\newlabel{Sec_Har_Set}{{5.4}{14}{HW setup?!? (Abdul ?)}{subsection.5.4}{}}
\@setckpt{sections/Hardware}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
