\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{16}{section.5}}
\newlabel{Sec_Har}{{5}{16}{Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFID reader and antenna}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{16}{figure.7}}
\newlabel{Reader}{{7}{16}{RFID reader KTS Systeme RFIDM1356-001}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{17}{figure.8}}
\newlabel{Antenna}{{8}{17}{RFID Antenna KTS Systeme PCBA1356$\_$8}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RFID tag ?}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wifi modul (Abdul ?)}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HW setup?!? (Abdul ?)}{17}{subsection.5.4}}
\newlabel{Sec_Har_Set}{{5.4}{17}{HW setup?!? (Abdul ?)}{subsection.5.4}{}}
\@setckpt{sections/Hardware}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
