\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{27}{section.5}}
\newlabel{Sec_Har}{{5}{27}{Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFID reader and antenna}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{27}{figure.19}}
\newlabel{Reader}{{19}{27}{RFID reader KTS Systeme RFIDM1356-001}{figure.19}{}}
\citation{wemosd1mini}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{28}{figure.20}}
\newlabel{Antenna}{{20}{28}{RFID Antenna KTS Systeme PCBA1356$\_$8}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RFID tag}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Paper Tag}}{29}{figure.21}}
\newlabel{tag}{{21}{29}{Paper Tag}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tags on the plant floor}}{29}{figure.22}}
\newlabel{tags_floor}{{22}{29}{Tags on the plant floor}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wifi Module}{29}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WeMos D1 Mini WiFi Module}}{29}{figure.23}}
\newlabel{wemos}{{23}{29}{WeMos D1 Mini WiFi Module}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware Setup}{29}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robot Hardware Schematic}}{30}{figure.24}}
\newlabel{robo_schematic}{{24}{30}{Robot Hardware Schematic}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hardware Schematic}}{30}{figure.25}}
\newlabel{hw_schematic}{{25}{30}{Hardware Schematic}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top of the Robot}}{31}{figure.26}}
\newlabel{rfid_on_robot}{{26}{31}{Top of the Robot}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Base of the Robot}}{31}{figure.27}}
\newlabel{antenna_on_robot}{{27}{31}{Base of the Robot}{figure.27}{}}
\@setckpt{sections/Hardware}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
