\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{28}{section.5}}
\newlabel{Sec_Har}{{5}{28}{Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFID reader and antenna}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{28}{figure.19}}
\newlabel{Reader}{{19}{28}{RFID reader KTS Systeme RFIDM1356-001}{figure.19}{}}
\citation{wemosd1mini}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{29}{figure.20}}
\newlabel{Antenna}{{20}{29}{RFID Antenna KTS Systeme PCBA1356$\_$8}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RFID tag}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The ListOfFigures caption}}{30}{figure.21}}
\newlabel{tag}{{21}{30}{The ListOfFigures caption}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tags on the plant floor}}{30}{figure.22}}
\newlabel{tags_floor}{{22}{30}{Tags on the plant floor}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wifi Module}{30}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The ListOfFigures caption}}{30}{figure.23}}
\newlabel{wemos}{{23}{30}{The ListOfFigures caption}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware Setup}{31}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Robot Hardware Schematic}}{31}{figure.24}}
\newlabel{robo_schematic}{{24}{31}{Robot Hardware Schematic}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hardware Schematic}}{31}{figure.25}}
\newlabel{hw_schematic}{{25}{31}{Hardware Schematic}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top of the Robot}}{32}{figure.26}}
\newlabel{rfid_on_robot}{{26}{32}{Top of the Robot}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Base of the Robot}}{32}{figure.27}}
\newlabel{antenna_on_robot}{{27}{32}{Base of the Robot}{figure.27}{}}
\@setckpt{sections/Hardware}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
