\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{23}{section.7}}
\newlabel{Sec_Imp}{{7}{23}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure}{23}{subsection.7.2}}
\newlabel{Sec_Imp_Ini}{{7.2}{23}{Initialization procedure}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different possible positions for one antenna position}}{23}{figure.10}}
\newlabel{possible_initial_positions}{{10}{23}{Different possible positions for one antenna position}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Possible hazards/obstacles}}{24}{figure.11}}
\newlabel{hazards}{{11}{24}{Possible hazards/obstacles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow Chart: Initial procedure 360$^\circ $ turn}}{25}{figure.12}}
\newlabel{SFC_Init_Procedure}{{12}{25}{Flow Chart: Initial procedure 360$^\circ $ turn}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test environment in GUI}}{25}{figure.13}}
\newlabel{Screenshot_Test_environment}{{13}{25}{Test environment in GUI}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Filled array after 360$^\circ $ turn}}{26}{table.8}}
\newlabel{Init_Array}{{8}{26}{Filled array after 360$^\circ $ turn}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data}{27}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces String preperation}}{27}{table.9}}
\newlabel{string_prep}{{9}{27}{String preperation}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data}{27}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart: Analizing measurment points}}{28}{figure.14}}
\newlabel{Analyze_Array}{{14}{28}{Flow Chart: Analizing measurment points}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{28}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{29}{figure.15}}
\newlabel{BestID}{{15}{29}{Flow Chart: Selection of correct distance and most proper IDs}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Possible shapes of pattern}}{29}{table.10}}
\newlabel{ID_shapes}{{10}{29}{Possible shapes of pattern}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{30}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Computing the center of the robot}}{31}{figure.16}}
\newlabel{Center}{{16}{31}{Computing the center of the robot}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Orientation of robot in absolute angle}}{31}{figure.17}}
\newlabel{Angle}{{17}{31}{Orientation of robot in absolute angle}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{31}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces testing setup for initialization procedure}}{32}{figure.18}}
\newlabel{TestSetup}{{18}{32}{testing setup for initialization procedure}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Positions of the IDs in the test setup}}{32}{table.11}}
\newlabel{IDs_Setup}{{11}{32}{Positions of the IDs in the test setup}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{33}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated position in x-direction}}{33}{figure.19}}
\newlabel{ResultX}{{19}{33}{Estimated position in x-direction}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated position in y-direction}}{34}{figure.20}}
\newlabel{ResultY}{{20}{34}{Estimated position in y-direction}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated orientation}}{34}{figure.21}}
\newlabel{ResultO}{{21}{34}{Estimated orientation}{figure.21}{}}
\@setckpt{sections/Implementation}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
