\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{14}{section.7}}
\newlabel{Sec_Imp}{{7}{14}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure (Stephan and Stefan)}{14}{subsection.7.2}}
\newlabel{Sec_Imp_Ini}{{7.2}{14}{Initialization procedure (Stephan and Stefan)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data (Stefan)}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data (Stefan)}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{14}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{14}{figure.2}}
\newlabel{BestID}{{2}{14}{Flow Chart: Selection of correct distance and most proper IDs}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible shapes of pattern}}{15}{table.4}}
\newlabel{ID_shapes}{{4}{15}{Possible shapes of pattern}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{15}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computing the center of the robot}}{16}{figure.3}}
\newlabel{Center}{{3}{16}{Computing the center of the robot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation of robot in absolute angle}}{16}{figure.4}}
\newlabel{Angle}{{4}{16}{Orientation of robot in absolute angle}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Improvements}{17}{subsection.7.5}}
\@setckpt{sections/Implementation}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
