\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{18}{section.7}}
\newlabel{Sec_Imp}{{7}{18}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure (Stephan and Stefan)}{18}{subsection.7.2}}
\newlabel{Sec_Imp_Ini}{{7.2}{18}{Initialization procedure (Stephan and Stefan)}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different possible positions for one antenna position}}{18}{figure.8}}
\newlabel{possible_initial_positions}{{8}{18}{Different possible positions for one antenna position}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible hazards/obstacles}}{19}{figure.9}}
\newlabel{hazards}{{9}{19}{Possible hazards/obstacles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow Chart: Initial Procedure 360 degree turn}}{20}{figure.10}}
\newlabel{SFC_Init_Procedure}{{10}{20}{Flow Chart: Initial Procedure 360 degree turn}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test environment in GUI}}{20}{figure.11}}
\newlabel{Screenshot_Test_environment}{{11}{20}{Test environment in GUI}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Filled Array after 360 degree turn}}{21}{table.6}}
\newlabel{Init_Array}{{6}{21}{Filled Array after 360 degree turn}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data (Stefan)}{21}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data (Stefan)}{22}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces String preperation}}{22}{table.7}}
\newlabel{string_prep}{{7}{22}{String preperation}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow Chart: Analizing Measurment Points}}{23}{figure.12}}
\newlabel{Analyze_Array}{{12}{23}{Flow Chart: Analizing Measurment Points}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{23}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{24}{figure.13}}
\newlabel{BestID}{{13}{24}{Flow Chart: Selection of correct distance and most proper IDs}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Possible shapes of pattern}}{24}{table.8}}
\newlabel{ID_shapes}{{8}{24}{Possible shapes of pattern}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{25}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computing the center of the robot}}{25}{figure.14}}
\newlabel{Center}{{14}{25}{Computing the center of the robot}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orientation of robot in absolute angle}}{25}{figure.15}}
\newlabel{Angle}{{15}{25}{Orientation of robot in absolute angle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{26}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Positions of the IDs in the test setup}}{26}{table.9}}
\newlabel{IDs_Setup}{{9}{26}{Positions of the IDs in the test setup}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces testing setup for initialization procedure}}{27}{figure.16}}
\newlabel{TestSetup}{{16}{27}{testing setup for initialization procedure}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{28}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated position in x-direction}}{28}{figure.17}}
\newlabel{ResultX}{{17}{28}{Estimated position in x-direction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated position in y-direction}}{29}{figure.18}}
\newlabel{ResultY}{{18}{29}{Estimated position in y-direction}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated orientation}}{29}{figure.19}}
\newlabel{ResultO}{{19}{29}{Estimated orientation}{figure.19}{}}
\@setckpt{sections/Implementation}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
