\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{15}{section.7}}
\newlabel{Sec_Imp}{{7}{15}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure (Stephan and Stefan)}{15}{subsection.7.2}}
\newlabel{Sec_Imp_Ini}{{7.2}{15}{Initialization procedure (Stephan and Stefan)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data (Stefan)}{15}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data (Stefan)}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{15}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{15}{figure.5}}
\newlabel{BestID}{{5}{15}{Flow Chart: Selection of correct distance and most proper IDs}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible shapes of pattern}}{16}{table.4}}
\newlabel{ID_shapes}{{4}{16}{Possible shapes of pattern}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{16}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing the center of the robot}}{17}{figure.6}}
\newlabel{Center}{{6}{17}{Computing the center of the robot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientation of robot in absolute angle}}{17}{figure.7}}
\newlabel{Angle}{{7}{17}{Orientation of robot in absolute angle}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{18}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces testing setup for initialization procedure}}{18}{figure.8}}
\newlabel{TestSetup}{{8}{18}{testing setup for initialization procedure}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Positions of the IDs in the test setup}}{19}{table.5}}
\newlabel{IDs_Setup}{{5}{19}{Positions of the IDs in the test setup}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{19}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated position in x-direction}}{19}{figure.9}}
\newlabel{ResultX}{{9}{19}{Estimated position in x-direction}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated position in y-direction}}{20}{figure.10}}
\newlabel{ResultY}{{10}{20}{Estimated position in y-direction}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated orientation}}{20}{figure.11}}
\newlabel{ResultO}{{11}{20}{Estimated orientation}{figure.11}{}}
\@setckpt{sections/Implementation}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
