\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KTSSysteme.2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{35}{section.7}}
\newlabel{Sec_Imp}{{7}{35}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication}{35}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RFID-WeMos Module Communication}}{35}{figure.29}}
\newlabel{rfid_wifi}{{29}{35}{RFID-WeMos Module Communication}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces WeMos Module Network Communication}}{36}{figure.30}}
\newlabel{wifi_network}{{30}{36}{WeMos Module Network Communication}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Computer Network Communication}}{36}{figure.31}}
\newlabel{wifi_pc}{{31}{36}{Computer Network Communication}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure}{37}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Different possible positions for one antenna position}}{37}{figure.32}}
\newlabel{possible_initial_positions}{{32}{37}{Different possible positions for one antenna position}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Possible hazards/obstacles}}{38}{figure.33}}
\newlabel{hazards}{{33}{38}{Possible hazards/obstacles}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flow Chart: Initial procedure 360$^\circ $ turn}}{39}{figure.34}}
\newlabel{SFC_Init_Procedure}{{34}{39}{Flow Chart: Initial procedure 360$^\circ $ turn}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Test environment in GUI}}{39}{figure.35}}
\newlabel{Screenshot_Test_environment}{{35}{39}{Test environment in GUI}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Filled array after 360$^\circ $ turn}}{40}{table.10}}
\newlabel{Init_Array}{{10}{40}{Filled array after 360$^\circ $ turn}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data}{41}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces String preperation}}{41}{table.11}}
\newlabel{string_prep}{{11}{41}{String preperation}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data}{41}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flow Chart: Analizing measurment points}}{42}{figure.36}}
\newlabel{Analyze_Array}{{36}{42}{Flow Chart: Analizing measurment points}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{42}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{43}{figure.37}}
\newlabel{BestID}{{37}{43}{Flow Chart: Selection of correct distance and most proper IDs}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Possible shapes of pattern}}{43}{table.12}}
\newlabel{ID_shapes}{{12}{43}{Possible shapes of pattern}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{44}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Computing the center of the robot}}{45}{figure.38}}
\newlabel{Center}{{38}{45}{Computing the center of the robot}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Orientation of robot in absolute angle}}{45}{figure.39}}
\newlabel{Angle}{{39}{45}{Orientation of robot in absolute angle}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{45}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces testing setup for initialization procedure}}{46}{figure.40}}
\newlabel{TestSetup}{{40}{46}{testing setup for initialization procedure}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Positions of the IDs in the test setup}}{46}{table.13}}
\newlabel{IDs_Setup}{{13}{46}{Positions of the IDs in the test setup}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{47}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estimated position in x-direction}}{47}{figure.41}}
\newlabel{ResultX}{{41}{47}{Estimated position in x-direction}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Estimated position in y-direction}}{48}{figure.42}}
\newlabel{ResultY}{{42}{48}{Estimated position in y-direction}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estimated orientation}}{48}{figure.43}}
\newlabel{ResultO}{{43}{48}{Estimated orientation}{figure.43}{}}
\@setckpt{sections/Implementation}{
\setcounter{page}{49}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
