\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{21}{section.7}}
\newlabel{Sec_Imp}{{7}{21}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure (Stephan and Stefan)}{21}{subsection.7.2}}
\newlabel{Sec_Imp_Ini}{{7.2}{21}{Initialization procedure (Stephan and Stefan)}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different possible positions for one antenna position}}{21}{figure.10}}
\newlabel{possible_initial_positions}{{10}{21}{Different possible positions for one antenna position}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Possible hazards/obstacles}}{22}{figure.11}}
\newlabel{hazards}{{11}{22}{Possible hazards/obstacles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow Chart: Initial Procedure 360 degree turn}}{23}{figure.12}}
\newlabel{SFC_Init_Procedure}{{12}{23}{Flow Chart: Initial Procedure 360 degree turn}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test environment in GUI}}{23}{figure.13}}
\newlabel{Screenshot_Test_environment}{{13}{23}{Test environment in GUI}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Filled Array after 360 degree turn}}{24}{table.8}}
\newlabel{Init_Array}{{8}{24}{Filled Array after 360 degree turn}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data (Stefan)}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data (Stefan)}{25}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces String preperation}}{25}{table.9}}
\newlabel{string_prep}{{9}{25}{String preperation}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart: Analizing Measurment Points}}{26}{figure.14}}
\newlabel{Analyze_Array}{{14}{26}{Flow Chart: Analizing Measurment Points}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{26}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{27}{figure.15}}
\newlabel{BestID}{{15}{27}{Flow Chart: Selection of correct distance and most proper IDs}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Possible shapes of pattern}}{27}{table.10}}
\newlabel{ID_shapes}{{10}{27}{Possible shapes of pattern}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{28}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Computing the center of the robot}}{28}{figure.16}}
\newlabel{Center}{{16}{28}{Computing the center of the robot}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Orientation of robot in absolute angle}}{28}{figure.17}}
\newlabel{Angle}{{17}{28}{Orientation of robot in absolute angle}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{29}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Positions of the IDs in the test setup}}{29}{table.11}}
\newlabel{IDs_Setup}{{11}{29}{Positions of the IDs in the test setup}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces testing setup for initialization procedure}}{30}{figure.18}}
\newlabel{TestSetup}{{18}{30}{testing setup for initialization procedure}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{31}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated position in x-direction}}{31}{figure.19}}
\newlabel{ResultX}{{19}{31}{Estimated position in x-direction}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated position in y-direction}}{32}{figure.20}}
\newlabel{ResultY}{{20}{32}{Estimated position in y-direction}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated orientation}}{32}{figure.21}}
\newlabel{ResultO}{{21}{32}{Estimated orientation}{figure.21}{}}
\@setckpt{sections/Implementation}{
\setcounter{page}{33}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
