\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware (Abdul or Stephan)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Communication (Abdul and/or Stefan)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initialization procedure (Stephan and Stefan)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recording and filtering data (Stefan)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analysing data (Stefan)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Estimation of position and orientation (Stephan)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvements}{10}}
\@setckpt{sections/Implementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
