\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{14}{section.7}}
\newlabel{Sec_Imp}{{7}{14}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initialization procedure (Stephan and Stefan)}{14}{subsection.7.2}}
\newlabel{Sec_Imp_Ini}{{7.2}{14}{Initialization procedure (Stephan and Stefan)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data (Stefan)}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysing data (Stefan)}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{14}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{14}{figure.3}}
\newlabel{BestID}{{3}{14}{Flow Chart: Selection of correct distance and most proper IDs}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible shapes of pattern}}{15}{table.4}}
\newlabel{ID_shapes}{{4}{15}{Possible shapes of pattern}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{15}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing the center of the robot}}{16}{figure.4}}
\newlabel{Center}{{4}{16}{Computing the center of the robot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation of robot in absolute angle}}{16}{figure.5}}
\newlabel{Angle}{{5}{16}{Orientation of robot in absolute angle}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test setup}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{17}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated position in x-direction}}{17}{figure.6}}
\newlabel{ResultX}{{6}{17}{Estimated position in x-direction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated position in y-direction}}{17}{figure.7}}
\newlabel{ResultY}{{7}{17}{Estimated position in y-direction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated orientation}}{18}{figure.8}}
\newlabel{ResultO}{{8}{18}{Estimated orientation}{figure.8}{}}
\@setckpt{sections/Implementation}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
