\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{References}
\bibcite{mbl}{1}
\bibcite{Prinzip3DVideometrie.}{2}
\bibcite{MultiObjectTriangulation.}{3}
\bibcite{laser_triangulation}{4}
\bibcite{pat_recog}{5}
\bibcite{Bai_overviewof}{6}
\bibcite{acml1}{7}
\bibcite{acml2}{8}
\bibcite{rfid.application}{9}
\bibcite{rfid.application2}{10}
\bibcite{Cotera.2016}{11}
\bibcite{KTSSysteme.2017}{12}
\bibcite{wemosd1mini}{13}
\bibcite{ChristofRohrigDanielHessandFrankKunemund.}{14}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{52}{section.10}}
\@setckpt{sections/References}{
\setcounter{page}{54}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
