\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{References}
\bibcite{Prinzip3DVideometrie.}{1}
\bibcite{MultiObjectTriangulation.}{2}
\bibcite{Cotera.2016}{3}
\bibcite{KTSSysteme.2017}{4}
\bibcite{ChristofRohrigDanielHessandFrankKunemund.}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{38}{section.10}}
\@setckpt{sections/References}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
