\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Process}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangulation}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passive Triangulation set-up with two cameras}}{7}{figure.1}}
\newlabel{Triangulation}{{1}{7}{Passive Triangulation set-up with two cameras}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active Triangulation}}{8}{figure.2}}
\newlabel{ative_Triangulation}{{2}{8}{Active Triangulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impmentation of passive triangulation}}{9}{figure.3}}
\newlabel{ativeTriangulationimplementation}{{3}{9}{Impmentation of passive triangulation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positive and Negative Points of Passive Triangulation}}{10}{table.1}}
\newlabel{pro_con_passive_tri}{{1}{10}{Positive and Negative Points of Passive Triangulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive and Negative Points of Active Triangulation}}{10}{table.2}}
\newlabel{pro_con_active_tri}{{2}{10}{Positive and Negative Points of Active Triangulation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Recognition}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFIS}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passive RFID System}}{12}{figure.4}}
\newlabel{RFID_Passive}{{4}{12}{Passive RFID System}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active RFID System}}{12}{figure.5}}
\newlabel{RFID_Active}{{5}{12}{Active RFID System}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview RFID systems}}{13}{table.3}}
\newlabel{RFID_Systems}{{3}{13}{Overview RFID systems}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pro and cons of active RFID system}}{14}{table.4}}
\newlabel{my-label}{{4}{14}{Pro and cons of active RFID system}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pro and cons passive RFID system}}{14}{table.5}}
\newlabel{Pro and Cons of the passive RFID system}{{5}{14}{Pro and cons passive RFID system}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map-Based Localization}{15}{subsection.3.4}}
\@setckpt{sections/selection_process}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
