\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prinzip3DVideometrie.}
\citation{MultiObjectTriangulation.}
\citation{laser_triangulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible localization technologies for chosen application}{11}{section.3}}
\newlabel{Sec_selectionp}{{3}{11}{Possible localization technologies for chosen application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangulation}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive triangulation setup with two cameras}}{11}{figure.2}}
\newlabel{Triangulation}{{2}{11}{Passive triangulation setup with two cameras}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active triangulation}}{12}{figure.3}}
\newlabel{ative_Triangulation}{{3}{12}{Active triangulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of passive triangulation}}{14}{figure.4}}
\newlabel{ativeTriangulationimplementation}{{4}{14}{Implementation of passive triangulation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros and cons points of passive triangulation}}{15}{table.1}}
\newlabel{pro_con_passive_tri}{{1}{15}{Pros and cons points of passive triangulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pros and cons points of active triangulation}}{15}{table.2}}
\newlabel{pro_con_active_tri}{{2}{15}{Pros and cons points of active triangulation}{table.2}{}}
\citation{pat_recog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Recognition}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceiling with periodic patterns of lamps acting as landmarks. }}{16}{figure.5}}
\newlabel{Pattern Recognition}{{5}{16}{Ceiling with periodic patterns of lamps acting as landmarks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Belief grid of the robot in the plant}}{17}{figure.6}}
\newlabel{PatternRecognition1}{{6}{17}{Belief grid of the robot in the plant}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of the ceiling }}{17}{figure.7}}
\newlabel{PatternRecognition2}{{7}{17}{Snapshot of the ceiling}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pros and cons points of Mobile Robot Localization based on Pattern Recognition }}{17}{table.3}}
\newlabel{pro_con_Mobile Robot Localization based on Pattern Recognition }{{3}{17}{Pros and cons points of Mobile Robot Localization based on Pattern Recognition}{table.3}{}}
\citation{mbl}
\citation{acml1}
\citation{acml2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Map-Based Localization\cite  {mbl}}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ListOfFigures caption}}{18}{figure.8}}
\newlabel{amcl}{{8}{18}{The ListOfFigures caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ListOfFigures caption}}{19}{figure.9}}
\newlabel{global_map}{{9}{19}{The ListOfFigures caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ListOfFigures caption}}{19}{figure.10}}
\newlabel{local_map}{{10}{19}{The ListOfFigures caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ListOfFigures caption}}{19}{figure.11}}
\newlabel{robot_orientation}{{11}{19}{The ListOfFigures caption}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ListOfFigures caption}}{19}{figure.12}}
\newlabel{correction_with_globalmap}{{12}{19}{The ListOfFigures caption}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pro and cons of Localization using Ultrasonic Sensor}}{20}{table.4}}
\newlabel{my-label}{{4}{20}{Pro and cons of Localization using Ultrasonic Sensor}{table.4}{}}
\citation{Bai_overviewof}
\citation{Bai_overviewof}
\citation{Bai_overviewof}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RFID}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Passive RFID System}}{21}{figure.13}}
\newlabel{RFID_Passive}{{13}{21}{Passive RFID System}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Active RFID System}}{21}{figure.14}}
\newlabel{RFID_Active}{{14}{21}{Active RFID System}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview RFID systems}}{22}{table.5}}
\newlabel{RFID_Systems}{{5}{22}{Overview RFID systems}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pro and cons of active RFID system}}{22}{table.6}}
\newlabel{my-label}{{6}{22}{Pro and cons of active RFID system}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pro and cons passive RFID system}}{23}{table.7}}
\newlabel{Pro and Cons of the passive RFID system}{{7}{23}{Pro and cons passive RFID system}{table.7}{}}
\@setckpt{sections/selection_process}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
