\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prinzip3DVideometrie.}
\citation{MultiObjectTriangulation.}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Process}{11}{section.3}}
\newlabel{Sec_selectionp}{{3}{11}{Selection Process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangulation}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive triangulation setup with two cameras [3]}}{11}{figure.2}}
\newlabel{Triangulation}{{2}{11}{Passive triangulation setup with two cameras [3]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active triangulation [3]}}{12}{figure.3}}
\newlabel{ative_Triangulation}{{3}{12}{Active triangulation [3]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of passive triangulation}}{13}{figure.4}}
\newlabel{ativeTriangulationimplementation}{{4}{13}{Implementation of passive triangulation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros and cons points of passive triangulation}}{14}{table.1}}
\newlabel{pro_con_passive_tri}{{1}{14}{Pros and cons points of passive triangulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pros and cons points of active triangulation}}{14}{table.2}}
\newlabel{pro_con_active_tri}{{2}{14}{Pros and cons points of active triangulation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Recognition}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceiling with periodic patterns of lamps acting as landmarks. }}{15}{figure.5}}
\newlabel{Pattern Recognition}{{5}{15}{Ceiling with periodic patterns of lamps acting as landmarks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Belief grid of the robot in the plant}}{16}{figure.6}}
\newlabel{PatternRecognition1}{{6}{16}{Belief grid of the robot in the plant}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of the ceiling }}{16}{figure.7}}
\newlabel{PatternRecognition2}{{7}{16}{Snapshot of the ceiling}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pros and cons points of Mobile Robot Localization based on Pattern Recognition }}{16}{table.3}}
\newlabel{pro_con_Mobile Robot Localization based on Pattern Recognition }{{3}{16}{Pros and cons points of Mobile Robot Localization based on Pattern Recognition}{table.3}{}}
\citation{Bai_overviewof}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFID}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passive RFID System}}{17}{figure.8}}
\newlabel{RFID_Passive}{{8}{17}{Passive RFID System}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Active RFID System}}{17}{figure.9}}
\newlabel{RFID_Active}{{9}{17}{Active RFID System}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview RFID systems}}{18}{table.4}}
\newlabel{RFID_Systems}{{4}{18}{Overview RFID systems}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pro and cons of active RFID system}}{19}{table.5}}
\newlabel{my-label}{{5}{19}{Pro and cons of active RFID system}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pro and cons passive RFID system}}{19}{table.6}}
\newlabel{Pro and Cons of the passive RFID system}{{6}{19}{Pro and cons passive RFID system}{table.6}{}}
\citation{mbl}
\citation{acml1}
\citation{acml2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map-Based Localization\cite  {mbl}}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptive Monte Carlo localization}}{20}{figure.10}}
\newlabel{amcl}{{10}{20}{Adaptive Monte Carlo localization}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Global Map}}{21}{figure.11}}
\newlabel{global_map}{{11}{21}{Global Map}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Local Map}}{21}{figure.12}}
\newlabel{local_map}{{12}{21}{Local Map}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot Orientation}}{21}{figure.13}}
\newlabel{robot_orientation}{{13}{21}{Robot Orientation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correction with global map}}{21}{figure.14}}
\newlabel{correction_with_globalmap}{{14}{21}{Correction with global map}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pro and cons of Localization using Ultrasonic Sensor}}{22}{table.7}}
\newlabel{my-label}{{7}{22}{Pro and cons of Localization using Ultrasonic Sensor}{table.7}{}}
\@setckpt{sections/selection_process}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
