\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ChristofRohrigDanielHessandFrankKunemund.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emulator}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSSI Measurements with real hardware}{16}{subsection.6.2}}
\newlabel{Sec_Sim_Mea}{{6.2}{16}{RSSI Measurements with real hardware}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{16}{table.4}}
\newlabel{RSSI_Dis_data}{{4}{16}{Relation between RSSI and distance antenna to tag (data)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation between RSSI and distance antenna to tag}}{16}{figure.7}}
\newlabel{RSSI_Dis}{{7}{16}{Relation between RSSI and distance antenna to tag}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation with emulated data}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{17}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results Simulation}}{17}{table.5}}
\newlabel{Res_Sim}{{5}{17}{Results Simulation}{table.5}{}}
\@setckpt{sections/Simulation}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
