\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ChristofRohrigDanielHessandFrankKunemund.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emulator}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSSI Measurements with real hardware}{21}{subsection.6.2}}
\newlabel{Sec_Sim_Mea}{{6.2}{21}{RSSI Measurements with real hardware}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{21}{table.6}}
\newlabel{RSSI_Dis_data}{{6}{21}{Relation between RSSI and distance antenna to tag (data)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between RSSI and distance antenna to tag}}{21}{figure.9}}
\newlabel{RSSI_Dis}{{9}{21}{Relation between RSSI and distance antenna to tag}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation with emulated data}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{22}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results Simulation}}{22}{table.7}}
\newlabel{Res_Sim}{{7}{22}{Results Simulation}{table.7}{}}
\@setckpt{sections/Simulation}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
