\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emulator}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSSI Measurements with real hardware}{12}{subsection.6.2}}
\newlabel{Sec_Sim_Mea}{{6.2}{12}{RSSI Measurements with real hardware}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{12}{table.2}}
\newlabel{RSSI_Dis_data}{{2}{12}{Relation between RSSI and distance antenna to tag (data)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation with emulated data}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{12}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results Simulation}}{12}{table.3}}
\newlabel{Res_Sim}{{3}{12}{Results Simulation}{table.3}{}}
\@setckpt{sections/Simulation}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
