\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ChristofRohrigDanielHessandFrankKunemund.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emulator}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSSI Measurements with real hardware}{13}{subsection.6.2}}
\newlabel{Sec_Sim_Mea}{{6.2}{13}{RSSI Measurements with real hardware}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{13}{table.2}}
\newlabel{RSSI_Dis_data}{{2}{13}{Relation between RSSI and distance antenna to tag (data)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between RSSI and distance antenna to tag}}{13}{figure.4}}
\newlabel{RSSI_Dis}{{4}{13}{Relation between RSSI and distance antenna to tag}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation with emulated data}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{14}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results Simulation}}{14}{table.3}}
\newlabel{Res_Sim}{{3}{14}{Results Simulation}{table.3}{}}
\@setckpt{sections/Simulation}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
