\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ChristofRohrigDanielHessandFrankKunemund.}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{33}{section.6}}
\newlabel{Sec_Sim}{{6}{33}{Simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emulator}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSSI Measurements with real hardware}{34}{subsection.6.2}}
\newlabel{Sec_Sim_Mea}{{6.2}{34}{RSSI Measurements with real hardware}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{34}{table.8}}
\newlabel{RSSI_Dis_data}{{8}{34}{Relation between RSSI and distance antenna to tag (data)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relation between RSSI and distance antenna to tag}}{34}{figure.28}}
\newlabel{RSSI_Dis}{{28}{34}{Relation between RSSI and distance antenna to tag}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation with emulated data}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{35}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results Simulation}}{35}{table.9}}
\newlabel{Res_Sim}{{9}{35}{Results Simulation}{table.9}{}}
\@setckpt{sections/Simulation}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
