\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Frequency Identification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trilateration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}...}{8}}
\@setckpt{sections/TheoreticalBackground}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
