\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfid.application}
\citation{rfid.application2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principle of localization via Radio Frequency Identification technology}{23}{section.4}}
\newlabel{Sec_theor}{{4}{23}{Principle of localization via Radio Frequency Identification technology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Frequency Identification}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reader Tag}}{23}{figure.15}}
\newlabel{reader_tag}{{15}{23}{Reader Tag}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RFID System}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Working Principle}{23}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RFID System}}{24}{figure.16}}
\newlabel{rfid_system}{{16}{24}{RFID System}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inductive Coupling}}{24}{figure.17}}
\newlabel{rfid_to_tag}{{17}{24}{Inductive Coupling}{figure.17}{}}
\citation{Cotera.2016}
\citation{Cotera.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trilateration}{25}{subsection.4.2}}
\newlabel{Eq_Tri}{{1}{25}{Trilateration}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview Trilateration}}{26}{figure.18}}
\newlabel{Tri_1}{{18}{26}{Overview Trilateration}{figure.18}{}}
\@setckpt{sections/TheoreticalBackground}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
