\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Frequency Identification}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trilateration}{8}{subsection.4.2}}
\newlabel{Eq_Tri}{{1}{8}{Trilateration}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Trilateration}}{8}{figure.1}}
\newlabel{Tri_1}{{1}{8}{Overview Trilateration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}...}{9}{subsection.4.3}}
\@setckpt{sections/TheoreticalBackground}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
