\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Pipeless Plant}{6}
\contentsline {subsection}{\numberline {2.1}Existing setup}{6}
\contentsline {subsection}{\numberline {2.2}Problems with the Existing Setup}{6}
\contentsline {section}{\numberline {3}Selection Process}{7}
\contentsline {subsection}{\numberline {3.1}Triangulation}{7}
\contentsline {subsection}{\numberline {3.2}Pattern Recognition}{7}
\contentsline {subsection}{\numberline {3.3}RFID}{7}
\contentsline {subsection}{\numberline {3.4}Map-Based Localization}{7}
\contentsline {section}{\numberline {4}Theoretical Background}{8}
\contentsline {subsection}{\numberline {4.1}Radio Frequency Identification}{8}
\contentsline {subsection}{\numberline {4.2}Trilateration}{8}
\contentsline {subsection}{\numberline {4.3}Simulation}{8}
\contentsline {subsection}{\numberline {4.4}...}{8}
\contentsline {section}{\numberline {5}Simulation}{9}
\contentsline {section}{\numberline {6}Implementation}{10}
\contentsline {subsection}{\numberline {6.1}Hardware (Abdul or Stephan)}{10}
\contentsline {subsection}{\numberline {6.2}Communication (Abdul and/or Stefan)}{10}
\contentsline {subsection}{\numberline {6.3}Initialization procedure (Stephan and Stefan)}{10}
\contentsline {subsubsection}{\numberline {6.3.1}Recording and filtering data (Stefan)}{10}
\contentsline {subsubsection}{\numberline {6.3.2}Analysing data (Stefan)}{10}
\contentsline {subsubsection}{\numberline {6.3.3}Estimation of position and orientation (Stephan)}{10}
\contentsline {subsection}{\numberline {6.4}Results}{10}
\contentsline {subsection}{\numberline {6.5}Improvements}{10}
\contentsline {section}{\numberline {7}Conclusion}{11}
\contentsline {section}{\numberline {8}Future Work}{12}
\contentsline {section}{\numberline {9}References}{13}
\contentsline {section}{\numberline {10}Appendixes}{14}
