\begin{thebibliography}{1}

\bibitem{Prinzip3DVideometrie.}
{Dr.-Ing. habil. Dipl.-Ing. Dipl.-Ing. Joerg Wollnack}.
\newblock Prinzip der dreidimensional messenden videometrischen messsysteme.

\bibitem{MultiObjectTriangulation.}
{Jeremie Houssineau, Daniel Clark, Spela Ivekovic, Chee Sing Lee and Jose
  Franco}.
\newblock A unified approach for multi-object triangulation, tracking and
  camera calibration.

\bibitem{Cotera.2016}
Pablo Cotera, Miguel Velazquez, David Cruz, Luis Medina, and Manuel Bandala.
\newblock Indoor robot positioning using an enhanced trilateration algorithm.
\newblock {\em International Journal of Advanced Robotic Systems}, 13(3):110,
  2016.

\bibitem{KTSSysteme.2017}
{KTS Systeme}.
\newblock Rfid plug module rfidm1356, 2017.

\bibitem{ChristofRohrigDanielHessandFrankKunemund.}
{Christof Rohrig, Daniel Hess, and Frank Kunemund}.
\newblock Rfid-based localization of mobile robots rfid-based localization of
  mobile robots using the received signal strength indicator of detected tags.

\end{thebibliography}
