\contentsline {figure}{\numberline {1}{\ignorespaces Passive Triangulation set-up with two cameras}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Active Triangulation}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Impmentation of passive triangulation}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Overview Trilateration}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Relation between RSSI and distance antenna to tag}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Different possible positions for one antenna position}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Possible hazards/obstacles}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Flow Chart: Initial Procedure 360 degree turn}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Test environment in GUI}}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Flow Chart: Analizing Measurment Points}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Computing the center of the robot}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Orientation of robot in absolute angle}}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces testing setup for initialization procedure}}{27}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Estimated position in x-direction}}{28}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Estimated position in y-direction}}{29}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Estimated orientation}}{29}{figure.19}
