\contentsline {figure}{\numberline {1}{\ignorespaces Passive Triangulation set-up with two cameras}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Active Triangulation}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Impmentation of passive triangulation}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Passive RFID System}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Active RFID System}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Overview Trilateration}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Relation between RSSI and distance antenna to tag}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Different possible positions for one antenna position}}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Possible hazards/obstacles}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Flow Chart: Initial Procedure 360 degree turn}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Test environment in GUI}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart: Analizing Measurment Points}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Computing the center of the robot}}{28}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Orientation of robot in absolute angle}}{28}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces testing setup for initialization procedure}}{30}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Estimated position in x-direction}}{31}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Estimated position in y-direction}}{32}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Estimated orientation}}{32}{figure.21}
