This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Introduction.aux
A level-1 auxiliary file: sections/Pipelessplant.aux
A level-1 auxiliary file: sections/selection_process.aux
A level-1 auxiliary file: sections/TheoreticalBackground.aux
A level-1 auxiliary file: sections/Hardware.aux
A level-1 auxiliary file: sections/Simulation.aux
A level-1 auxiliary file: sections/Implementation.aux
A level-1 auxiliary file: sections/Conclusion.aux
A level-1 auxiliary file: sections/futurework.aux
A level-1 auxiliary file: sections/References.aux
A level-1 auxiliary file: sections/Appendixes.aux
Database file #1: References.bib
Warning--empty journal in Prinzip3DVideometrie.
Warning--empty year in Prinzip3DVideometrie.
Warning--empty journal in MultiObjectTriangulation.
Warning--empty year in MultiObjectTriangulation.
Warning--empty journal in laser_triangulation
Warning--empty journal in TriangulationFormula
Warning--empty year in TriangulationFormula
Warning--empty journal in ChristofRohrigDanielHessandFrankKunemund.
Warning--empty year in ChristofRohrigDanielHessandFrankKunemund.
(There were 9 warnings)
