\contentsline {figure}{\numberline {1}{\ignorespaces Existing setup}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Passive triangulation setup with two cameras}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Active triangulation}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of passive triangulation}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ceiling with periodic patterns of lamps acting as landmarks. }}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Belief grid of the robot in the plant}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of the ceiling }}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The ListOfFigures caption}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces The ListOfFigures caption}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The ListOfFigures caption}}{19}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The ListOfFigures caption}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The ListOfFigures caption}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Passive RFID System}}{21}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Active RFID System}}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Reader Tag}}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces RFID System}}{25}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Inductive Coupling}}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Overview Trilateration}}{27}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces RFID reader KTS Systeme RFIDM1356-001}}{28}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces RFID Antenna KTS Systeme PCBA1356$\_$8}}{29}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces The ListOfFigures caption}}{30}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Tags on the plant floor}}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The ListOfFigures caption}}{30}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Robot Hardware Schematic}}{31}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Hardware Schematic}}{31}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Top of the Robot}}{32}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Base of the Robot}}{32}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Relation between RSSI and distance antenna to tag}}{34}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces RFID-WeMos Module Communication}}{36}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces WeMos Module Network Communication}}{37}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Computer Network Communication}}{37}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Different possible positions for one antenna position}}{38}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Possible hazards/obstacles}}{39}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Flow Chart: Initial procedure 360$^\circ $ turn}}{40}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Test environment in GUI}}{40}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Flow Chart: Analizing measurment points}}{43}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Flow Chart: Selection of correct distance and most proper IDs}}{44}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Computing the center of the robot}}{46}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Orientation of robot in absolute angle}}{46}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces testing setup for initialization procedure}}{47}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Estimated position in x-direction}}{48}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Estimated position in y-direction}}{48}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Estimated orientation}}{49}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Communication Outlay}}{86}{figure.44}
