\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Pipeless Plant}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Existing setup}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problems with the Existing Setup}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Selection Process}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Triangulation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pattern Recognition}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RFID}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Map-Based Localization}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Theoretical Background}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Radio Frequency Identification}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trilateration}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}...}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Emulator}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RSSI Measurements with real HW}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Simulation with emulated data}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementation}{11}{section.6}
\contentsline {section}{\numberline {7}Hardware}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Communication (Abdul and/or Stefan)}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Initialization procedure (Stephan and Stefan)}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data (Stefan)}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Analysing data (Stefan)}{11}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Estimation of position and orientation (Stephan)}{11}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Results}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Improvements}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
\contentsline {section}{\numberline {9}Future Work}{13}{section.9}
\contentsline {section}{\numberline {10}References}{14}{section.10}
\contentsline {section}{\numberline {11}Appendixes}{15}{section.11}
