\contentsline {table}{\numberline {1}{\ignorespaces Positive and Negative Points of Passive Triangulation}}{9}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Positive and Negative Points of Active Triangulation}}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Overview RFID systems}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Pro and cons of active RFID system}}{12}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Pro and cons passive RFID system}}{12}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{19}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Results Simulation}}{20}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Filled Array after 360 degree turn}}{24}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces String preperation}}{25}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Possible shapes of pattern}}{27}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Positions of the IDs in the test setup}}{29}{table.11}
