\contentsline {table}{\numberline {1}{\ignorespaces Pros and cons points of passive triangulation}}{14}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Pros and cons points of active triangulation}}{14}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Pros and cons points of Mobile Robot Localization based on Pattern Recognition }}{16}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Pro and cons of Localization using Ultrasonic Sensor}}{19}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Overview RFID systems}}{21}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Pro and cons of active RFID system}}{21}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Pro and cons passive RFID system}}{22}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Relation between RSSI and distance antenna to tag (data)}}{33}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Results Simulation}}{34}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Filled array after 360$^\circ $ turn}}{40}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces String preperation}}{41}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Possible shapes of pattern}}{43}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Positions of the IDs in the test setup}}{46}{table.13}
