\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {section}{\numberline {2}Pipeless Plant}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Existing setup}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problems with the Existing Setup}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Motivation}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Selection Process}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Triangulation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pattern Recognition}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}RFID}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Map-Based Localization\cite {mbl}}{20}{subsection.3.4}
\contentsline {section}{\numberline {4}Theoretical Background}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Radio Frequency Identification}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}RFID System}{23}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Working Principle}{23}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Trilateration}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}...}{26}{subsection.4.3}
\contentsline {section}{\numberline {5}Hardware}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}RFID reader and antenna}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RFID tag}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Wifi Module}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Hardware Setup}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}Simulation}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Emulator}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}RSSI Measurements with real hardware}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Simulation with emulated data}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Results}{34}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Communication}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Initialization procedure}{37}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Recording and filtering data}{41}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Analysing data}{41}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Selection of correct distance related to RSSI}{42}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Estimation of initial position and orientation}{44}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Test setup}{45}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Results}{47}{subsection.7.4}
\contentsline {section}{\numberline {8}Conclusion}{49}{section.8}
\contentsline {section}{\numberline {9}Future Work}{50}{section.9}
\contentsline {subsection}{\numberline {9.1}Hardware}{50}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Software}{50}{subsection.9.2}
\contentsline {section}{\numberline {10}References}{51}{section.10}
\contentsline {section}{\numberline {11}Appendixes}{52}{section.11}
\contentsline {subsection}{\numberline {11.1}Appendix A: Emulator RFID data (Matlab)}{52}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Appendix B: Receiving data from reader via Wifi (C\#)}{56}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Appendix C: Initialization procedure (C\#)}{60}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Appendix D: Initialization procedure 2(C\#)}{60}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Appendix E: Initialization procedure 3(C\#)}{69}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Appendix F: Initialization procedure 4(C\#)}{70}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Appendix G: Initialization procedure 5(C\#)}{71}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Appendix H: Initialization procedure 6(C\#)}{72}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Appendix I: Initialization procedure 7(C\#)}{78}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Appendix J: WeMos D1 Mini (Arduino)}{80}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Appendix K: Communication Outlay}{84}{subsection.11.11}
