This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/Introduction.aux
A level-1 auxiliary file: sections/Pipelessplant.aux
A level-1 auxiliary file: sections/selection_process.aux
A level-1 auxiliary file: sections/TheoreticalBackground.aux
A level-1 auxiliary file: sections/Hardware.aux
A level-1 auxiliary file: sections/Simulation.aux
A level-1 auxiliary file: sections/Implementation.aux
A level-1 auxiliary file: sections/Conclusion.aux
A level-1 auxiliary file: sections/futurework.aux
A level-1 auxiliary file: sections/References.aux
A level-1 auxiliary file: sections/Appendixes.aux
Database file #1: References.bib
Warning--empty journal in Prinzip3DVideometrie.
Warning--empty year in Prinzip3DVideometrie.
Warning--empty journal in MultiObjectTriangulation.
Warning--empty year in MultiObjectTriangulation.
Warning--empty journal in laser_triangulation
Warning--empty journal in ChristofRohrigDanielHessandFrankKunemund.
Warning--empty year in ChristofRohrigDanielHessandFrankKunemund.
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 6038 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 145
> -- 101
< -- 0
+ -- 40
- -- 27
* -- 104
:= -- 345
add.period$ -- 32
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 94
empty$ -- 216
format.name$ -- 27
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 61
num.names$ -- 13
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 15
width$ -- 15
write$ -- 120
(There were 7 warnings)
